dist: trusty
language: python
before_install:
  - sudo apt-get update -qq
install:
  - sudo apt-get install -qq gcc-avr avr-libc avrdude -y
  - pip install --upgrade pip
  - pip install wcosa
script:
  - wcosa update
  - wcosa build
